" Vim key binds
vmap <C-C> "+y
nnoremap <S-L> :bnext<CR>
nnoremap <S-H> :bprevious<CR>

" Vim settings
set gdefault
set nospell
set nofoldenable
set display+=uhex
set shell=/usr/bin/zsh
set synmaxcol=150

" Vim commands
command! CopyPath let @+=expand("%:p")
command! -nargs=1 SS let @/ = '\V'.escape(<q-args>, '/\')|normal! /<C-R>/<CR>

" Colors
colorscheme monokain
hi Search cterm=reverse ctermbg=235 ctermfg=none
hi Visual cterm=reverse ctermbg=235 ctermfg=none
hi PmenuSel ctermfg=81 ctermbg=237
hi CursorLine cterm=bold

" Airline
let g:airline_theme="papercolor"
let g:airline_left_sep=""
let g:airline_left_alt_sep="»"
let g:airline_right_sep=""
let g:airline_right_alt_sep="«"
let g:airline_section_z="%4l/%L: %2v"
" HACK: fixes quirk with multiple buffers
au VimEnter * AirlineToggle
au VimEnter * AirlineToggle

" Ack.vim
nnoremap <Leader>fd :Ack!<CR>
let g:ackhighlight=1
let g:ack_autoclose=1

" BBye
nnoremap <Leader>qq :Bdelete<CR>
nnoremap <Leader>QQ :Bdelete!<CR>

" Tagbar
let g:tagbar_autofocus=1
let g:tagbar_autoclose=1
let g:tagbar_map_nexttag="<C-J>"
let g:tagbar_map_prevtag="<C-K>"

" EasyTags
let g:easytags_async=1
let g:easytags_include_members=1
let g:easytags_dynamic_files=1
let g:easytags_python_enabled=1
let g:easytags_auto_highlight=0
command! -nargs=1 -complete=file Utr UpdateTags -R <args>

" YCM
let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'
let g:ycm_min_num_of_chars_for_completion=1
let g:ycm_key_detailed_diagnostics=''
nnoremap <Leader>d :YcmCompleter GoTo<CR>


" UltiSnip
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

" Signify
nmap <leader>gj <plug>(signify-next-hunk)
nmap <leader>gk <plug>(signify-prev-hunk)

" CtrlP
let g:ctrlp_cmd="CtrlPLastMode"
let g:ctrlp_working_path_mode="raw"

" NERD Commenter
map <Leader>cx <Plug>NERDCommenterToggle
let g:NERDCustomDelimiters={'c': {'leftAlt': '/*', 'rightAlt': '*/', 'left': '//'}}
let g:NERDSpaceDelims=1

" Rainbow
"let g:rainbow_conf={'ctermfgs': [229, 223]}
let g:rainbow_active=0

" Keep clipboard content on exit
au VimLeave * call system('xsel -ib', getreg('+'))

